### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data['SN'].nunique()#抓不重複總數
player_df = pd.DataFrame({'Total Players':[total_players]})
player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
unique = purchase_data['Item ID'].nunique()#抓不重複總數
avg = purchase_data['Price'].mean()#抓均值
purchase = purchase_data['Purchase ID'].count()#數所有
revenue = purchase_data['Price'].sum()

summary = pd.DataFrame({
    'Number of Unique Items': [unique],
    'Average Price': [f"${avg:.2f}"],
    'Number of Purchases': [purchase],
    'Total Revenue': [f"${revenue:.2f}"]
})
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
unique_players = purchase_data.drop_duplicates(subset='SN')#不重複計算
gender_counts = unique_players['Gender'].value_counts()
percentage = (gender_counts/total_players) * 100
gender_summary = pd.DataFrame({
    'Percentage of Players': percentage.round(2),
    'Total Count': gender_counts
})
gender_summary

                       Percentage of Players  Total Count
Gender
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [5]:
gender_summary = purchase_data.groupby('Gender').agg(
    Purchase_Count=('Price', 'count'),
    Average_Purchase_Price=('Price', 'mean'),
    Total_Purchase_Value=('Price', 'sum')
)

unique_counts = purchase_data.drop_duplicates(subset='SN').groupby('Gender')['SN'].count().rename("Unique_Count")
gender_summary['Avg_Purchase_Total_per_Person'] = gender_summary['Total_Purchase_Value'] / unique_counts
gender_summary['Avg_Purchase_Total_per_Person'] = '$'+gender_summary['Avg_Purchase_Total_per_Person'].round(2).astype(str)
gender_summary

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Purchase_Total_per_Person
Gender,,,,
Female,113,3.203009,361.94,$4.47
Male,652,3.017853,1967.64,$4.07
Other / Non-Disclosed,15,3.346000,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [9]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]#分組級距
ages = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=ages, right=False)

unique = purchase_data.drop_duplicates(subset='SN')#找不重複的人
age_group = unique['Age Group'].value_counts(sort=False)

percentage = (age_group / len(unique)) * 100#算%

graph = pd.DataFrame({
    'Percentage of Players':percentage,
    'Total Count':age_group
})
graph['Percentage of Players'] = graph['Percentage of Players'].round(2)

graph

           Percentage of Players  Total Count
Age Group
<10                         2.95           17
10-14                       3.82           22
15-19                      18.58          107
20-24                      44.79          258
25-29                      13.37           77
30-34                       9.03           52
35-39                       5.38           31
40+                         2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [21]:
age_group_summary = purchase_data.groupby('Age Group',observed=True).agg(
    Purchase_Count=('Price', 'count'), #次數
    Average_Purchase_Price=('Price', 'mean'),#平均價格
    Total_Purchase_Value=('Price', 'sum')#總價
)

age_group_summary['Avg_Purchase_Total_per_Person'] = age_group_summary['Total_Purchase_Value'] / age_group
age_group_summary['Average_Purchase_Price'] = '$'+age_group_summary['Average_Purchase_Price'].round(2).astype(str)
age_group_summary['Avg_Purchase_Total_per_Person'] ='$' + age_group_summary['Avg_Purchase_Total_per_Person'].round(2).astype(str)
age_group_summary['Total_Purchase_Value'] = '$'+age_group_summary['Total_Purchase_Value'].round(2).astype(str)

age_group_summary

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Purchase_Total_per_Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [42]:
top_spenders = purchase_data.groupby('SN').agg(
    Purchase_Count=('Price', 'count'),#次數
    Average_Purchase_Price=('Price', 'mean'),#平均價格
    Total_Purchase_Value=('Price', 'sum')#總價
)
top_spenders = top_spenders.sort_values(by='Total_Purchase_Value',ascending=False)
top_spenders['Average_Purchase_Price'] = '$'+top_spenders['Average_Purchase_Price'].round(2).astype(str)
top_spenders['Total_Purchase_Value'] = '$'+top_spenders['Total_Purchase_Value'].round(2).astype(str)
top5 = top_spenders.head(5)
top5

             Purchase_Count Average_Purchase_Price Total_Purchase_Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [43]:
items_data = purchase_data[['Item ID', 'Item Name', 'Price']]
item_summary = items_data.groupby(['Item ID', 'Item Name']).agg(
    Purchase_Count=('Price', 'count'),#次數                      
    Item_Price=('Price', 'mean'),#物品價格                        
    Total_Purchase_Value=('Price', 'sum')#總價                
)

item_summary = item_summary.sort_values(by='Purchase_Count', ascending=False)
top5 = item_summary.head(5)

top5

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [44]:
most_profitable_items = item_summary.sort_values(by='Total_Purchase_Value', ascending=False)
top5 = most_profitable_items.head(5)
top5

,,Purchase_Count,Item_Price,Total_Purchase_Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80